<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<title>WFH vs WFO Analysis</title>
 		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<link rel="stylesheet" href="styles.css">
 	</head>
 	<body>
      <div class="header">
			<h1>WFH vs WFO Analysis</h1>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="documentation.html">Documentation</a>
				</li>
				<li>
					<a href="video.html">Video</a>
				</li>
			</ul>
      </div>
      <div class="grid-container">
		<div class="grid-child">
			<div class="map" id="map">
				<h2>Something Here</h2>
				<svg class="chart" id="map-space"></svg>
         </div>
      </div>
         <div class="grid-child">
		      <div class="timeline" id="timeline">
				<h2>Something Else Here</h2>
            <svg class="chart" id="line-chart" font-size="10px"></svg>
			</div>
      </div>
   </div>
		<div class="footer">
			<p>Created by Matthew Mills, INFO H517</p>
      </div>
   
 <script type="text/javascript">
